wastelib: BaseAnimationPlayer
Class BaseAnimationPlayer<A, T>
Abstract base class for animation player implementations.
Type parameters
A: BaseImage
T: BaseImage
Hierarchy
BaseAnimationPlayer
EndingPlayer
PortraitPlayer
Implements
AnimationPlayer
Index
Constructors
constructor
Methods
getFrame
getHeight
getNextDelay
getNextDelayInUnits
getSpeed
getWidth
init
next
nextFrame
reset
setSpeed
start
stop
Constructors
Protected constructor
new BaseAnimationPlayer(animation: A, onDraw: function): BaseAnimationPlayer
Creates a new animation player for the given animation and calling the given draw callback for each animation frame.
Parameters
animation: A
The animation to play.
onDraw: function
Callback to call on each frame update. This callback is responsible for actually showing the animation frame to the user.
(frame: T): void
Parameters
frame: T
Returns void
Returns BaseAnimationPlayer
Methods
getFrame
getFrame(): T
Returns the current animation frame.
Returns T
The current animation frame.
getHeight
getHeight(): number
Implementation of AnimationPlayer.getHeight
Returns the animation height in pixels.
Returns number
The animation height in pixels.
getNextDelay
getNextDelay(): number
Implementation of AnimationPlayer.getNextDelay
Returns the delay to wait before rendering the next frame.
Returns number
The next delay in milliseconds.
Protected getNextDelayInUnits
getNextDelayInUnits(animation: A): number
Returns the number of time units to wait before rendering the next frame.
Parameters
animation: A
The animation to play.
Returns number
The next delay in time units.
getSpeed
getSpeed(): number
Implementation of AnimationPlayer.getSpeed
Returns the animation speed in milliseconds per time unit. Default is 50.
Returns number
The animation speed in milliseconds per time unit.
getWidth
getWidth(): number
Implementation of AnimationPlayer.getWidth
Returns the animation width in pixels.
Returns number
The animation width in pixels.
Protected init
init(animation: A): T
Initializes the player. Called for initialization when player is created and each time it is reset.
Parameters
animation: A
The animation to play.
Returns T
The base frame to start the animation with.
next
next(): void
Implementation of AnimationPlayer.next
Advances the animation to the next frame.
Returns void
Protected nextFrame
nextFrame(animation: A, currentFrame: T): T
Creates and returns the next frame in the animation.
TODO Do we need a return value here?
Parameters
animation: A
The animation to play.
currentFrame: T
The current frame.
Returns T
The next frame.
reset
reset(): void
Implementation of AnimationPlayer.reset
Stops and resets the animation to the base frame.
Returns void
setSpeed
setSpeed(speed: number): void
Implementation of AnimationPlayer.setSpeed
Sets the animation speed in milliseconds per time unit. Default is 50.
Parameters
speed: number
The animation speed to set.
Returns void
start
start(): void
Implementation of AnimationPlayer.start
Starts the animation if not already running.
Returns void
stop
stop(): void
Implementation of AnimationPlayer.stop
Stops the animation if currently running.
Returns void
