wastelib: Portraits
Class Portraits
Container for the portraits of an allpics file.
Hierarchy
Portraits
Index
Constructors
constructor
Methods
getNumPortraits
getPortrait
getPortraits
fromArray
fromArrays
fromBlob
fromBlobs
Constructors
constructor
new Portraits(...portraits: Portrait[]): Portraits
Creates a new set of portraits.
Parameters
Rest ...portraits: Portrait[]
The portraits.
Returns Portraits
Methods
getNumPortraits
getNumPortraits(): number
Returns the number of portraits.
Returns number
The number of portraits.
getPortrait
getPortrait(index: number): Portrait
Returns the portrait with the given index.
Parameters
index: number
The index of the portrait to return.
Returns Portrait
The portrait.
getPortraits
getPortraits(): Portrait[]
Returns array with all portraits.
Returns Portrait[]
The portraits.
Static fromArray
fromArray(array: Uint8Array): Portraits
Reads portraits from the given array.
Parameters
array: Uint8Array
The array to read the portraits from.
Returns Portraits
The read portraits.
Static fromArrays
fromArrays(array1: Uint8Array, array2: Uint8Array): Portraits
Reads portraits from the two given arrays.
Parameters
array1: Uint8Array
The array with the ALLPICS1 file content.
array2: Uint8Array
The array with the ALLPICS2 file content.
Returns Portraits
The read portraits.
Static fromBlob
fromBlob(blob: Blob): Promise<Portraits>
Reads portraits from the given blob.
Parameters
blob: Blob
The ALLPICS1 or ALLPICS2 blob to read.
Returns Promise<Portraits>
The read portraits.
Static fromBlobs
fromBlobs(blob1: Blob, blob2: Blob): Promise<Portraits>
Reads portraits from the two given blobs.
Parameters
blob1: Blob
The ALLPICS1 blob to read.
blob2: Blob
The ALLPICS2 blob to read
Returns Promise<Portraits>
The read portraits.
