wastelib: WebAssets
Class WebAssets
Web-based factory for all the Wasteland assets.
Hierarchy
WebAssets
Index
Methods
readCursors
readEnding
readFont
readPortraits
readSprites
readTilesets
readTitle
create
Methods
readCursors
readCursors(): Promise<Cursors>
Reads the mouse cursors from the CURS file and returns them.
Returns Promise<Cursors>
The mouse cursors.
readEnding
readEnding(): Promise<Ending>
Reads the end animation from the END.CPA file and returns them.
Returns Promise<Ending>
The end animation.
readFont
readFont(): Promise<Font>
Reads the color font from the COLORF.FNT file and returns it.
Returns Promise<Font>
The font.
readPortraits
readPortraits(): Promise<Portraits>
Reads the portraits from the ALLPICS1 and ALLPICS2 files and returns them.
Returns Promise<Portraits>
The portraits.
readSprites
readSprites(): Promise<Sprites>
Reads the sprites from the IC0_9.WLF and MASKS.WLF files and returns them.
Returns Promise<Sprites>
The sprites.
readTilesets
readTilesets(): Promise<Tilesets>
Reads the tilesets from the ALLHTDS1 and ALLHTDS2 files and returns them.
Returns Promise<Tilesets>
The tilesets.
readTitle
readTitle(): Promise<Title>
Reads the title image from the TITLE.PIC file and returns it.
Returns Promise<Title>
The title image.
Static create
create(installFiles: function): Promise<WebAssets>
Creates the web assets factory.
Parameters
installFiles: function
Callback called when not all files are found in the browser. The callback must do some UI work to let the user select the missing files (filenames of the missing files are passed to the callback) and then the list of selected files must be returned asynchronously. None-Wasteland files in the returned list are ignored. The callback is called again if files are still missing.
(filenames: WastelandFilename[]): Promise<Blob[]>
Parameters
filenames: WastelandFilename[]
Returns Promise<Blob[]>
Returns Promise<WebAssets>
The created web assets factory.
